<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DStabhost" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TabWidget android:id="@android:id/tabs"
        android:layout_width="match_parent" android:layout_height="60dp" />
    <FrameLayout android:id="@android:id/tabcontent"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="60dp">

        <LinearLayout android:id="@+id/content1"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Test" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gauge1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                app:gaugeEndValue="300"
                app:gaugePointEndColor="@color/md_red_500"
                app:gaugePointSize="6"
                app:gaugePointStartColor="@color/md_red_500"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/md_grey_400"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="270" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignBottom="@+id/gauge1"
                android:layout_centerHorizontal="true"
                android:text="0/300"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout android:id="@+id/content2"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>

</TabHost>